<?php

return [
    'home' => 'Ana Sayfa',
    'services' => 'Hizmetler',
    'about-us' => 'Hakkımızda',
    'contact-us'=> 'İletişim',
    'resource-center' => 'Kaynak Merkezi',
    'orders' => 'Siparişler',
    'logout' => 'Çıkış Yap',
    'dashboard' => 'Kontrol Paneli',
    'login' => 'Oturum Aç',
    'our-community' => 'Topluluğumuz',
    'templates-and-forms' => 'Şablonlar ve formlar',
    'whats-new' => 'Ne yenilikler var?',
    'faq' => 'SSS',
    'useful-links' => 'Faydalı Linkler',
    'all-rights-reserved' => 'Easy trademarks. Tüm hakları saklıdır',
    'mrip-is-service-company' => 'Easy trademarks LLC. bir hizmet şirketidir ve hukuki veya mali tavsiye vermez.',
    'user-guide' => 'Kullanıcı Kılavuzu',
    'privacy-policy' => 'Gizlilik politikası',
    'terms-of-use' => 'Kullanım Şartları',
    'cookies' => 'Bu web sitesi, web sitemizde en iyi deneyimi yaşamanızı sağlamak için tanımlama bilgileri kullanır. Gizlilik Politikası hakkında daha fazla bilgi edinmek için tıklayınız.',
    'ok' => 'Tamam',
	'language-currency' => 'Dil / Para Birimi',
	'read-more' => 'daha fazla oku',
	'blogs' => 'Bloglar',
	'change-lang' => 'Dili değiştir',
	'change-curr' => 'Para Birimi Değiştir',
];
