<?php

return [
    'would-like' => 'istiyorum',
    'my-trademark' => 'markamın …de/da',
    'start-from' => 'Şimdi …den/dan başla',
    'our-services' => 'Hizmetlerimiz',
    'need-help-to-start' => 'Nasıl başlayacağınızla ilgili yardıma mı ihtiyacınız var?',
    'follow-steps' => 'Kararınızla ilgili destek alabilmek için aşamaları izleyin.',
    'why-us' => 'Neden biz?',
    'transparency' => 'Şeffaflık',
    'transparency-desc' => 'Süreç boyunca şeffaflık, zaman çizelgesi ve ücretler taahhütümüz altında, sizi önceden bilgilendirmediğimiz herhangi bir işlemle ya da beklemediğiniz bir ek ödemeyle asla şaşırtmayacağız.',
    'professionalism' => 'Profesyonellik',
    'professionalism-desc' => 'Süreci biliyoruz; sistemi biliyoruz ve fikri ve sınai mülkiyet varlıklarınızın sizin için ne kadar önemli olduğunu biliyoruz. On yıldan daha uzun süreli tecrübemizle, tüm ekibimiz her an hizmetinizde ve tüm süreçler boyunca sizi destekleyecek.',
    'value-for-money' => 'Parasal değer',
    'value-for-money-desc' => 'Bütçeniz ne olursa olsun yanınızdayız; ister işlemlerinizi kılavuzlu modüllerle kendiniz yapmayı tercih edin, ister kişiye özel hizmet talep edin, şeffaf ve sabit ücretlerle sizi destekleyip koruyoruz.',
    'our-amazing-team' => 'Muhteşem ekibimiz',
    'our-amazing-team-desc' => 'Başarımızın arkasındaki ekip en az firmamız kadar önemlidir. Bize her zaman ulaşabilir ve LinkedIn üzerinden bağlantı kurabilirsiniz.',
    'what-our-clients-say-about-us' => 'Müvekkillerimizin Bizim Hakkımızdaki Düşünceleri Neler?',
    'need-more-information' => 'Daha Fazla Bilgiye mi İhtiyacın Var?',
    'contact-us-desc' => 'Bizimle rahatça iletişime geçebilirsin, makul bir süre içinde cevap vereceğiz ya da paketlere geri dönebilirsin.',

    'ahmed' => 'Ahmet',
    'fatima' => 'Fatima',
    'joseph' => 'Joseph',
    'thuraya' => 'Thuraya',
    'financial_officer' => 'Finans Direktörü',
    'legal_expert' => 'Yasal Danışman ',
    'prosecution_expert' => 'Hukuk Uzmanı',
    'technology_officer' => 'Teknoloji Direktörü ',
    'identify-the-type-of-ip' => 'Fikri Mülkiyet türünü belirleyin',
    'strength' => 'Güç',
    'follow-the-guided-steps' => 'Yönlendirici Adımları Takip Edin',
    'ensure-protection' => 'Koruma Sağlayın',
	
	'survey-intellectual-property' => 'Ne tür bir fikri mülkiyet koruması almanız gerektiğini öğrenmenize yardımcı olmak için anketimize katılın. ',
	'survey-know-how-strong-your-ip' => 'Fikri mülkiyetinizin ne kadar güçlü olduğunu ölçmek ve fikri mülkiyetinizi daha da güçlendirmek için neler yapabileceğinizi öğrenmek için anketimize katılın. ',
	'survey-answer-simple-questions' => 'Formları otomatik olarak doldurmanıza yardımcı olacak ve süreç boyunca size rehberlik edebilecek basit soruları yanıtlayın',
	'survey-complete-the-process' => 'Tescil almak için işlemi tamamlayın. Şimdi başlayın.',
	'start-now' => 'Şimdi başlayın',
	'from' => 'itibaren',
	'your-trademark-portal' =>'Ticari markanızı dünya çapında korumak',
	'in-the-middle-east'=> 'için portalınız',

    'quiz'=>'Quiz',
    'question'=>'Question',
    'answer'=>'Answer',
    'would-you-like-to-guess'=>'Would you like to guess how strong your trademark is?',
];
