<?php

return [
    'home' => 'الصفحه الرئيسية',
    'services' => 'الخدمات',
    'about-us' => 'تعرف علينا',
    'contact-us'=> 'اتصل بنا',
    'resource-center' => 'مركز المعلومات',
    'orders' => 'الطلبات',
    'logout' => 'تسجيل الخروج',
    'dashboard' => 'لوحة المعلومات',
    'login' => 'تسجيل الدخول',
    'our-community' => 'مجتمعنا',
    'templates-and-forms' => 'نماذج',
    'whats-new' => 'ما هو جديد',
    'faq' => 'أسئله عامة وأجوبتها',
    'useful-links' => 'روابط مفيدة',
    'all-rights-reserved' => 'Easy trademarks. جميع الحقوق محفوظة',
    'mrip-is-service-company' => 'Easy trademarks LLC. هي شركة خدمات ولا تقدم إستشارات قانونية أو مالية.',
    'user-guide' => 'دليل المستخدم',
    'privacy-policy' => 'سياسة الخصوصية',
    'terms-of-use' => 'شروط الاستخدام',
    'cookies' => 'يستخدم هذا الموقع ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا. يمكنك قراءة المزيد عن سياسة الخصوصية هنا',
    'ok' => 'موافق',
	'language-currency' => 'اللغة / العملة',
	'read-more' => 'إقرأ المزيد',
	'blogs' => 'المدونات',
	'change-lang' => 'تغيير اللغة',
	'change-curr' => 'تغيير العملة',
];
