<?php

return [
    'home' => 'Home',
    'services' => 'Services',
    'about-us' => 'About Us',
    'contact-us'=> 'Contact Us',
    'resource-center' => 'Resource Center',
    'orders' => 'orders',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'our-community' => 'Our community',
    'templates-and-forms' => 'Templates and forms',
    'whats-new' => 'Whats new?',
    'faq' => 'FAQ',
    'useful-links' => 'Useful Links',
    'all-rights-reserved' => 'Easy trademarks. All rights reserved',
    'mrip-is-service-company' => 'Easy trademarks LLC. is a service company and does not offer legal or financial advice.',
    'user-guide' => 'User Guide',
    'privacy-policy' => 'Privacy Policy',
    'terms-of-use' => 'Terms Of Use',
    'cookies' => 'This website uses cookies to ensure you get the best experience on our website. You can read more about Privacy Policy here',
    'ok' => 'OK',
	'language-currency' => 'Language / Currency',
	'read-more' => 'Read More',
	'blogs' => 'Blogs',
	'change-lang' => 'Change Language',
	'change-curr' => 'Change Currency',
];
